# AbnishAutomation

./: ObjectRepository.json  README.md  config.properties  logging.txt  pom.xml  testng.xml
src/test/java/ApiPojo/: AddMapDetails.java  Api.java  Cources.java  EcomarceLoginApi.java  EcomarceLoginRespounse.java  GetCourcess.java  Location.java  Mobile.java  OrderDetail.java  Orders.java  webAutomation.java
src/test/java/api/: AddApiSerialization.java  AddBookApiValidation.java  ApiResource.java  BasicRestValidations.java  BugCreation.java  ComplexJsonValidation.java  EcomerceApi.java  OAuthAccesstoken.java  Payload.java  TestDataBuild.java
src/test/java/pages/: LoginPage.java
src/test/java/setup/: ApplicationHooks.java  ConfigReader.java  DriverFactory.java
src/test/java/stepDefnition/: AppPlaceApi.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/java/tests/: LoginPageSteps.java
src/test/java/util/: Constants.java  ElementUtil.java  SoftAssert.java  StatusResult.java  Statuss.java  Utility.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Apivalidation.feature  LoginPage.feature
test-output-thread/: report.js
